{
  "name": "ical-toolkit",
  "version": "1.0.9",
  "description": "ICal generator/updater/parser with Timezone/DST, Alams, Organizers, Events, etc. support.",
  "main": "lib/main.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kushal-likhi/node-ical-toolkit.git"
  },
  "keywords": [
    "iCal",
    "generator",
    "parser",
    "updater",
    "Timezone",
    "DST",
    "Alarms"
  ],
  "author": "Kushal Likhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushal-likhi/node-ical-toolkit/issues"
  },
  "homepage": "https://github.com/kushal-likhi/node-ical-toolkit",
  "devDependencies": {
    "fs-readdir-recursive": "^0.1.0",
    "mocha": "^2.2.0"
  },
  "dependencies": {
    "ical2json": "^0.3.0"
  }
}
